CN(CC#N)[C@H]1CCOC2(CCCCC2)C1
C[C@@H]1C[C@@](C[NH3+])(N(C)C2CCC(C)(C)CC2)CS1
CC(=O)Nc1cccc(N)c1C(=O)[O-]
CCC(CC)N(CC(C)C)C(=O)[C@@H]1CCCC[C@@H]1[NH3+]
CCN[C@]1(C#N)CC[C@@H]([NH+](CCC(C)C)C2CCCC2)C1
[NH3+]C[C@@H]1CCC[C@H]1COC(=O)NC1CC1
CC1(C)CNc2ccc(O)cc21
CCN(CC)C(=O)/C(C#N)=C\c1cc(C)n(CC(C)C)c1C
CS[C@@H](CO)[C@H](C)Nc1nc(C)c(CC(C)C)c(C)n1
O=[N+]([O-])c1cc2c(c([N+](=O)[O-])c1)OCOC2
C[C@H]1CCC[C@@]2(CO[C@H](C)[C@H](C)[NH2+]2)C1
Nc1cc2sc3ccccc3n2n1
CC(C)NC(=O)C[NH+]1CCC(NS(C)(=O)=O)CC1
COCCOc1ccc(C(=O)[O-])cc1Br
C[NH2+][C@H](C)c1ccc(Sc2ccncc2)cc1Cl
CCC[NH+]1CC[C@@H](CNc2nccn(CC)c2=O)C1
CCOc1cccc(/C=C/C[NH2+]C(C)(C)C)c1OC
C[C@H](CCCO)NC(=O)NNC(=O)c1ccc(Br)s1
CCSC[C@H](C)N(C)C(=O)N[C@H]1CCC[C@H](C)C1
CC(C)=CCC[C@H](C)CC(=O)c1nccs1
CC[C@H](Cc1cc(Cl)ccc1[N+](=O)[O-])[C@H](C)O
CCC[NH2+][C@@H](Cc1nccs1)c1cnn(C)c1
C[NH2+]C1CCC(N(C)c2ccccc2C#N)CC1
CC(C)CCNc1nc[nH]c(=O)c1[N+](=O)[O-]
CC(C)(C)[NH2+]CC(=O)N[C@](C)(C(=O)[O-])C1CC1
NC(=O)C[C@@H](CC(=O)[O-])c1cccc(Br)c1
CCOC[C@@H](C)NC(=O)c1ccc(C)cc1NC
CCC[C@@H]1[C@H](C)CCCN1C(=O)c1cc(C)n[nH]1
NC(=S)[C@H]1CCCN1C(=O)N[C@H]1CCOC1
CCC(CC)(CS)CSCc1ccccc1C
CN[C@]1(C#N)CCC[C@@H]1CCn1cc(C)cn1
C[C@@H](CC(=O)[O-])NC(=O)CCCN1C(=O)CN(C)C1=O
Cn1cc(COC(=O)CCc2cccs2)cn1
C[NH2+][C@@H](C)c1cccc(OC[C@@H](C)C(N)=O)c1
Cc1ccc(C[NH+]2CCC[C@](C)(CO)C2)o1
N#C[C@@H]1CNCCN1C(=O)CCn1ccnn1
Cn1nnn([C@@H]2CC(=O)[C@H]3OC[C@@H]2O3)c1=S
C[NH2+][C@@H](C1CCOCC1)C1(N2CCOCC2)CCCC1
COCCCNC(=O)[C@H](C)Nc1ccccc1C
CC[C@H]1C[NH2+][C@H](C(C)C)CN1[C@@H]1CCCC1(C)C
C=CC[NH2+]CC(=O)N(C)C1CC[NH+](CCC)CC1
CCC[C@@H](NC(=O)c1cnn(C(C)C)c1C)C(=O)OC
NC(=O)[C@H]1CCCN1C(=O)[C@H]1[C@H]2CCCC[C@H]21
CCC(CC)[C@H](C)[NH2+][C@H]1CCC[C@H]([NH3+])C1
CCN[C@H]1[C@H]([NH+](C)CC2CCCCC2)CCC1(C)C
CC[C@@H]1C[C@@H](C)CC[C@@H]1[NH2+]C[C@](C)(O)CSC
CCn1c(C)nc2ccccc2c1=O
CC(C)(C)SCCCC(=O)N1CCO[C@H](c2nccs2)C1
CC[C@H](C)[NH2+]CCNS(=O)(=O)c1ccc(C)s1
O[C@H](c1cc(Cl)cs1)[C@@H]1CCC[NH2+]1
O=C([O-])[C@H]1CCO[C@H]1Cc1ccccc1
CCOC(=O)c1cnc2c(Br)cnn2c1C
CC(C)C[C@H](C)[NH2+]C[C@H]1CN2CCC[C@@H]2CO1
CS(=O)(=O)CC1(CC(=O)OC[C@@H]2CC2(Cl)Cl)CC1
COc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1I
O=C([O-])c1cc2ncc(Cl)cn2n1
CC(C)[C@@](C)(O)CNc1snc(Cl)c1C#N
CC(C)(C)C[NH2+]C[C@]1(O)CCCN(CC(C)(C)C)C1=O
Cc1c(Cl)nnc(N(C)CCS(C)(=O)=O)c1C
CN(CCC[NH+](C)C)C(=O)c1csc(C#CCN)c1
CC[C@](C)(NC(=O)N1CCC[C@@H]1C)C(=O)[O-]
CC(C)C[C@H](CNC(=O)c1ccc[nH]1)[NH+](C)C
CC(C)(C)[NH2+]Cc1nc2cc(Br)ccc2o1
CCOc1ncc(Cl)cc1[C@@H]1OC(=O)NC1=O
CCC[C@@H](O)Cc1c(F)cccc1F
COCCN(C1CC1)S(=O)(=O)c1ccc(CO)cc1F
CCS(=O)(=O)C[C@@H](C)N(C)C(=O)c1cncc(Br)c1
C=CCN1C(N)=[NH+]C[C@H]1c1cccc(F)c1
CCC[C@@]12C[C@@H]3C[C@@H](C[C@@]([NH3+])(C3)C1)C2
CC[NH2+][C@@H]1[C@@H](Sc2cccc(OC)c2)CCC1(C)C
COC(=O)C(C)(C)C[NH2+]C12CC3CC(CC(C3)C1)C2
CC[NH+](C)C[C@H]1CCN(CC(=O)NCc2ccc(Cl)cc2)C1
CCN[C@@H]1c2cc(OC)ccc2C[C@H]1[NH+](C)C(C)C
COc1ccc(OCC(C)(C)C(=O)[O-])c(CC[NH3+])c1
CC[NH+](CC)[C@@H]1CCN(C(=O)N[C@@H]2CCS(=O)(=O)C2)C1
CC(=O)Nc1ccc2scc(C)c2c1[N+](=O)[O-]
Cc1c(C#N)ccc2ccccc12
COC(=O)c1cncc(N2CCC(CC[NH3+])CC2)n1
CCC[NH2+]C[C@H](C)[C@@H](C)[NH+]1CCC2(CCCCC2)CC1
CNc1ncc(F)c(-c2cnn(C)c2)n1
C[C@@H](C(=O)N[C@@H]1CCCC1(C)C)N1CC[NH2+]CC1
C=CCC[C@H]([NH2+]CC)C1([NH+](C)C)CCC(C)CC1
CC(C)=CC[NH+]1CCCC[C@H]1C(=O)[O-]
CCN(C[C@H]1CCCCN1C(=O)OC(C)(C)C)C(=O)C[NH3+]
CCN(CC)S(=O)(=O)c1ccc(F)c(Cl)c1
O=C(NCCCn1cncn1)c1ccsc1
CNC(=O)[C@@H]1CCCC[NH+]1C1CCSCC1
C[C@@H]1CN([C@@H](C#N)c2ccc(Cl)cc2)CCO1
CC[NH+](CC)CCSc1nc(O)c(C(C)C)c(=O)[nH]1
C[NH2+][C@@H](Cc1ccsc1)c1c(F)cc(Br)cc1F
C=CCn1c(SC)nc2ccccc2c1=O
CC[NH2+][C@@H](C)c1ccccc1O[C@@H](C)C(N)=O
CC(C)[NH+](Cc1cc(F)cc(F)c1)C[C@@H](C)O
CCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)[C@H](c3cccc(OC)c3OC)[C@H]2C1
COCC[C@H](C)C(=O)Nc1ccc2nc(C)sc2c1
C[C@H](C(=O)N(CC[NH+](C)C)Cc1cccs1)c1ccsc1
CC[NH2+][C@@H](C=C(C)C)C1(N2CCOCC2)CCCC1
C[NH2+][C@H](c1ccc(OC)c(OC)c1)[C@H]1CCO[C@H]1C
CC(C)[C@H]1C(=O)NC(=O)C[C@@H]1c1ccc(Br)s1
COc1ccc2c(c1)[C@@H](O)C[C@@H](C)N2
CCN(Cc1ccccn1)C(=O)[C@H]1C[NH2+]C[C@@H]1C
C[C@@H](O)c1ccn(CCc2cccs2)c1
COCCOC(=O)c1ccc(CS(C)(=O)=O)cc1
O=C(CCCc1cccs1)NCC1CC1
C[NH+](CCn1cc(Br)cn1)C1CCS(=O)CC1
[NH3+]C[C@@]1(CO)CCCc2ccccc21
COc1c(C[NH+](C)C2(CO)CCSCC2)c(C)nn1C
Cc1ccccc1N(CCC(=O)[O-])[C@@H](C)[C@@H](C)O
CN(Cc1cc(Cl)ccn1)C[C@@H]1CCC[NH+]1C
CCCCOc1c(C=O)c(C)nn1-c1ccccc1
C[C@H](NC(=O)[C@H](C)Sc1nncn1C)C(N)=O
Cc1nc(=O)[nH]c(C)c1CC(=O)N[C@@H](C)CCCO
CC[C@H](c1ccc(F)cc1F)S(=O)(=O)CCO
N#CNC(=O)c1ccc(OC(F)(F)F)cc1
Nc1cncnc1Oc1ccccc1Cl
CC[NH+](Cc1cccc(Cl)n1)C1CCCC1
CCSc1nnc(N)n1[C@H](C)C(=O)NC1CCCCC1
C[C@H](CCl)CS(=O)(=O)N(C)Cc1ccncc1
COCC[C@@H](C)[NH2+]CCc1ccccc1C
CS[C@H]1CCC[C@@H]1NC(=O)NCC[C@H](O)C(C)C
C[C@@H](CCc1ccccc1)N(C)CC[NH+](C)C
CC(C)CN(CC(N)=O)c1ncc(N)cc1Br
O=c1[nH]cnc2c1sc1ncccc12
COCC[C@H](C)C(=O)N(C)C1(C(=O)OC)CCCCC1
COC(=O)[C@H](C)NC(=O)c1cc(Br)cn1C(C)C
CC[C@@H](C)C(=O)NCC(=O)N[C@H](C)C(C)C
O=C(Cc1ccc(F)cc1)N1CCC1
[NH3+]C1CCN(c2cccc[nH+]2)CC1
CC1(c2ccc(C(=O)[O-])cc2)CC1
CC(C)n1cnnc1SCc1ccc(Br)s1
CC(=O)NCCCCCC(=O)N[C@@H]1CCC[C@@H](C)C1
C[C@@H]1SCCC[C@H]1[NH2+]CCCOC1CCCCC1
C=C(C)CCOC(=O)C=C1CCSCC1
CN(C)c1ccc(-n2nc3ccc(NC(=O)c4cc([N+](=O)[O-])ccc4Br)cc3n2)cc1
CC(=O)c1cc(F)c(C)cc1OCCC[NH+](C)C
Nc1ccc(C(=O)NC2COC2)cc1
C[C@H](Nc1ccccc1[N+](=O)[O-])C(=O)N(C)C
CC[C@@H]1C[NH2+]CC[C@@H]1c1cc(Br)ccc1F
C[C@@H]1CC(C(=O)NCC(C)(C)C[NH+](C)C)C[C@@H](C)O1
COC(=O)CCC[NH+]1CCC(CS(N)(=O)=O)CC1
C[C@@H]1CC[C@H]([C@H]([NH3+])Cc2nccs2)C1
CCOC(=O)C[NH+](C)[C@H]1CCC[C@H](S(C)(=O)=O)C1
CCO[C@H](C)c1noc(CSc2nccn2CC)n1
C[C@@H](C(=O)NN)[C@@H](C)Sc1nnc(N)n1C
Cc1cscc1CNC(=O)[C@@H]1CC[NH2+][C@@H]1C
C[C@@H](CCCO)NC(=O)N1CC=C(c2cccs2)CC1
CN(CC[NH+](C)C)Cc1ccc([N+](=O)[O-])c(NN)c1
CC(=O)c1ccc2nc(N)sc2c1
CCC[C@H](CC(=O)OC)NC(=O)c1ccc(C#N)[n-]1
CC[C@@H](C)N(CC)C(=O)c1cc(Cl)ccc1O
CCOC(=O)[C@H]1C(=O)[C@]2(C)C=C[C@H]1C2(C)C
CCN(C(C)=O)c1nc(C[NH2+]Cc2cscc2C)cs1
C[C@H]([NH3+])[C@@H]([NH+](C)C1CCC(C)(C)CC1)C(C)(C)C
CCN(CC)C(=O)[C@@H](C)[NH2+][C@@H]1CCCc2c1cnn2CC
CC[C@@H](CSC)N(C)C(=O)N[C@@H](C)c1ccccc1
COC(=O)[C@H]1CN(C(=O)c2sccc2Br)C[C@H]1C
c1ccc([C@H]2CCCC[C@H]2[NH2+]C2COC2)cc1
CCn1ccc(=O)nc1SCC(=O)NC(C)(C)CC
[NH3+]C[C@@H]1CC[C@H](C(=O)Nc2cccnc2)O1
COC(=O)[C@@H]1CCCCN1c1ccnc(Cl)n1
CCc1nc(C2CCC(C[NH3+])CC2)n(C)n1
C/C(=N\O)c1ccc([N+](=O)[O-])cc1
COc1cc(C(=O)/N=C2/N=[NH+][C@H](c3ccc(C(C)(C)C)cc3)S2)cc(OC)c1OC
C[NH2+][C@@H]1CCCN(C(=O)c2cc(C)c(Br)s2)C1
CCCCC[C@@H]1C[C@H](CC(=O)[O-])C(=O)O1
CCC[NH2+][C@@H](Cc1ccc(C)cc1)[C@@H](C)OC
CCC[NH2+][C@H](c1cc(Br)ccc1F)[C@H]1COCCO1
CC[C@@](C)(NC(=O)NCCc1ncn[nH]1)C(=O)[O-]
COCC[C@H](C)N1C[C@H]2CCCC[NH+]2C[C@H]1C
CCN[C@](C)(CN1CC[NH+]2CCCC[C@@H]2C1)C(=O)OC
CS[C@H]1CC[C@@H](NC(=O)[C@@H](C)CC2CCCC2)C1
COc1ccccc1O[C@@H](C)CNC(=O)CC(C)C
CC[C@H](CSC)N(C)C(=O)c1ccc(-n2ccnc2SC)cc1
C[C@H](c1ccncc1)[C@H]([NH3+])C1CCC1
CC(C)[NH2+][C@]1(C(=O)[O-])CCC[C@@H]([NH+](C)C2CC2)C1
CC(C)c1nc(C[S@](=O)CC(=O)N(C(C)C)C(C)C)cs1
CCOC(=O)c1ncsc1-c1ccc(F)cc1
CC[NH2+][C@@H](CC)CCc1cccc(O)c1
O=C(CSc1ncn[nH]1)c1cccs1
CCC(=O)NC[C@H](c1cccs1)[NH+]1CCCC1
CCC[C@@]1(c2csc(C)c2)CCCCC[NH2+]1
C[NH2+][C@@H](C)[C@@H](C)c1cc(C)ccc1[N+](=O)[O-]
CC[C@H]([NH2+][C@@H](C)c1cccnc1)[C@@H]1CCCO1
CCC[NH2+][C@H](Cc1ccc(C)cn1)c1cccs1
C[C@@H]1CCCC[C@@H]1[NH2+]Cc1cccnc1
Cc1noc(CN(Cc2ccco2)C2CC2)n1
C[C@H]([NH2+][C@@H]1CC(=O)N(C(C)(C)C)C1)c1ccc(Br)s1
COc1ccc(-c2cn3nc(N4CCC(C(=O)Nc5ccccc5F)CC4)sc3n2)cc1
COCCNC(=O)c1sc2cc(Br)ccc2c1Cl
CCC[NH2+][C@H](c1cc(Cl)ccc1Cl)[C@H]1CSCCO1
C[C@H](O)c1ccn(CCn2cccn2)c1
Cc1csc(CN2CCC(=O)[C@@H](C)[C@@H]2C)n1
N#CC[C@@]1(O)CCCc2ccccc21
CC[C@H]1C[NH2+][C@@](C)(CC)CN1[C@@H](C)c1c(C)noc1C
OCc1cnn(-c2ccncc2)c1C(F)(F)F
CCC[NH2+]CC/C=C(/C)c1cccnc1
COCCN1C(N)=[NH+]C[C@H]1c1ccc(C)cc1
CCC(O)(CC)CNC(=O)[C@H]1CC[C@@H](C[NH3+])O1
CC[NH2+]CC(=O)Nc1ccc2c(c1)OCO2
C[NH+](C[C@@H]1CCCOC1)C[C@@H]1C(=O)C(C)(C)OC1(C)C
COC(=O)c1cc(Br)cc([N+](=O)[O-])c1F
COCCN1CC[NH+](CCC(=O)Nc2sccc2C#N)C[C@@H]1C
C=CCOC(=O)c1ccc(NC(C)=O)cc1
COCCc1nnc2sc(-c3cccs3)nn12
Cc1ccccc1[C@H](C)[NH2+][C@H](CO)C(C)C
CO[C@H]1CCCN(c2ccc(Cl)c(C#N)n2)C1
COC[C@H](O)C[NH+](C)C/C=C/c1ccc(C#N)cc1
C[C@H]1CN(CC[C@@H]2CSCC[NH2+]2)CC(C)(C)O1
CC(C)[NH+](CCSc1ncnc2[nH]ncc12)C(C)C
COc1ccccc1CC(=O)N(C)C(C)C
CC(C)c1cc(C(=O)NC2CC2)on1
OCc1ccccc1Sc1ccncc1
COc1cc(C)nc2c(N)cccc12
COc1ccccc1N(CCC#N)C(=O)[C@H](C)N1CCO[C@@H](C)C1
CC(=O)N(CCC[N+](C)(C)C)C[C@H]1[C@H](C)C=C(C)C[C@H]1C
CCOc1ccc([C@H]([NH2+]C)c2ccoc2)c(Br)c1
Cc1nn(C)c2c1nc(CCl)n2Cc1ccsc1
O=C([O-])[C@H]1CC[C@@H](CNc2ncccn2)O1
OC[C@@H](O)CSCc1cccc(F)c1Cl
CCC[NH2+]C[C@@]1(c2ccc(OC)c(OC)c2)CC[C@@H]1C
O=C1N=C(Nc2ccc(Cl)cc2)CS1
O=C(NC[C@H]1CSCCS1)Nc1ccc(N2CCCCC2)c(Cl)c1
[NH3+][C@@H]1CCC[C@@H]1CCSc1ncn[nH]1
CCn1ncnc1[C@@H](O)c1c(Cl)cccc1Cl
CCN(CC#N)C(=O)[C@H](C)CCc1cccc(F)c1
CCCN(CCC)[C@H](C[NH3+])c1cc(F)ccc1F
CC[C@@H](Nc1nc(Cl)ncc1F)c1cccs1
CON(C)C(=O)c1c(F)ccc([N+](=O)[O-])c1F
O=C([O-])c1n[nH]c2cc(Br)cc(Cl)c12
CCS(=O)(=O)CCNC(=O)N[C@H](C)c1ncc(C)s1
C[C@H]1CC[C@H](O)[C@H](C2CCCC2)C1
CO[C@@H](C)C(=O)NCCOc1ccc(C)cc1
NC1=C(N)C(=O)c2ncccc2C1=O
CC(C)C(=O)N1CCN(c2ccc(NC(=O)CSc3nncn3C)cc2)CC1
CCOC(=O)[C@H]1N=C(C)C(C(C)=O)=C1c1ccccc1
CCOC(=O)c1cccc(NCCS(C)(=O)=O)n1
CN(C)C(=O)[C@@H]1CCCN1C(=O)c1cc(C#N)cs1
COC[C@@H](O)COc1ccc(C)nc1CO
CC[NH2+]C/C(C)=C/c1ccc(Br)c([N+](=O)[O-])c1
CC(C)COc1ccc(C(=O)NC#N)cc1
CCC[C@H](C)c1c([O-])nc(=S)n(CC)c1[O-]
C[C@@H](c1ccncc1)[C@H]([NH3+])C1CCCC1
CCOC(=O)NC(=O)COC(=O)c1ccco1
CCOC(=O)/C=C\S(=O)(=O)c1ccc(Cl)cc1
O=C1[C@H]2CC[C@@H]1C[C@@H]1CCCC[C@@]12O
C[C@H]([NH3+])CCCc1cc(F)cc(Br)c1
CC(C)(F)/C([O-])=N/S(=O)(=O)N1CCCCC1
CCN(CC)c1ncc(CN[C@H]2CC[C@H]([NH+](C)C)C2)s1
C[C@H]1CN(C)CCN1C(=O)c1coc(Br)c1
CONC(=O)c1[nH]nc(C2CC2)c1Cl
NC(=[NH2+])C1CCN(C(=O)N[C@@H]2CCOC2)CC1
CNC(=O)N(Cc1cccs1)C[C@@H]1CCCO1
CCN[C@]1(C#N)CC[C@H](Sc2nnnn2C2CC2)C1
O=C([O-])[C@H]1Cc2cc(Cl)ccc2O1
O=[N+]([O-])c1cc(Br)cc(C(F)(F)F)c1
CCCCN1C[NH+](Cc2ccco2)CN=C1[S-]
C/C(=N/N=C(/N)S)c1ccc(C)cc1
CCN(CC)C(=O)c1ccc([N+](=O)[O-])c(C)c1
C[NH+]1CC[C@H](C[NH+](C)CC[C@@H]2CCC[C@@H]2[NH3+])C1
CCCn1nccc1[C@@H](NC)C(C)(C)[NH+]1CCCC1
CC(C)C[C@H](C[NH+](C)C)n1c(=S)[nH]c2cnccc21
CCS(=O)(=O)/N=c1/[nH]c(C)c(C(=O)[O-])s1
C[C@H](C#N)CN(C)S(=O)(=O)c1ccc(Cl)nc1
C[C@@H]([NH3+])c1cc(Br)ccc1OC/C(Cl)=C/Cl
C[C@@H](CO)CSC[C@@](N)(C#N)c1ccccc1
CCOC(=O)C1(C(=O)OCc2nc(C)cs2)CC1
CCc1ccc([C@@H](C)CC(=O)O[C@H](C#N)CC)cc1
COCCNC(=O)CN(c1ccc(Br)cc1)S(C)(=O)=O
COc1cc([C@@H]2CC[NH2+][C@@H]2C(=O)[O-])cc(OC)c1OC
CCC[NH2+][C@H](CCC)c1cc(C)cc(F)c1
C[C@@H]1C[C@@](C[NH3+])(N(C)c2ccc(F)cc2)CS1
Cc1cc(=O)n(CC[C@@H](C)CCBr)cc1[N+](=O)[O-]
COC[C@@H](C)NC(=O)C[NH+](C)CC1CCCCC1
CCCC[C@@H](CC)Cn1nnc(N)c1C(C)(C)C
COC(=O)[C@H]1CN(Cc2cc(Br)cs2)C[C@H]1C
CCC[C@H](C)C[C@@H](O)[C@@](C)(CC)N1CCOCC1
COc1cc(/C=C2/SC(=S)N(C)C2=O)ccc1OCCCC#N
C[C@H]1CN(C(=O)CN2C[C@H](C)OC[C@@H]2C)CCO1
[NH3+]CCc1cn(Cc2sccc2Br)cn1
CC[NH+]1CCC[C@@H]([C@@H](C)[NH2+]CCNC(C)=O)C1
N#C[C@]1(N)CCC[C@H]1CCOCC1CC1
COc1nc(C)cc2ccccc12
C[C@@H]1CCCC[C@H]1OC[C@H](O)C[NH2+]CC1(C)COC1
CCOC(=O)C(=O)Nc1ccccc1SC
CCC(CC)N1C(=O)[C@@H](C2CC2)NC(=O)C1(C)C
COC[C@@H]1CN(CN2CCCCC2=O)CCO1
CC1=C(C(=O)N(C)C)[C@@H](c2sc(C)nc2C)NC(=S)N1
Cc1ccc(NC(=O)C[NH+](C)C)cc1Cl
Cc1nc([C@H](C#N)NC(=O)OC(C)(C)C)cs1
CC[C@@H](C)C(=O)N1CCC(C(=O)N(C)C)CC1
CCC[NH2+][C@H]1CCC[C@@H]1CCN1CCOC[C@@H]1C
N#CCOc1ccccc1N1CCCCC1=O
CC[NH2+][C@H](C=C(C)C)Cc1ccccc1C
CCC(=O)O[C@H](C)c1ccccc1N(C)C
CSC[C@@H](C)N(C)C(=O)N[C@@H](C)c1ccccc1Cl
CC[C@@H](C)NC(=O)[C@@]1(CC)CCCN1C(=O)OC(C)(C)C
CCCNC(=O)C[NH2+][C@H]1C[C@@H](C)[NH+](C)C[C@@H]1C
Cc1ccc([C@@H](N)C(F)(F)F)cc1
COc1c(C(=O)N[C@H](CO)CC(C)(C)C)c(C)nn1C
OCCCc1nc(-c2cnccn2)no1
CCC[NH2+][C@H]1c2c(Cl)cc(Cl)cc2C[C@H]1C
C[C@@H]([NH3+])c1ccc(N(C)CC(C)(C)O)cc1Cl
COCC[NH+](CC(=O)[O-])Cc1cc(F)cc(Br)c1
Clc1cccc(Cl)c1CN[C@H]1CCC[NH2+]C1
CC[C@@](C)([NH3+])C(=O)NC[C@H]1CC[NH+](C(C)C)C1
CSC(C)(C)CNC(=O)N[C@@H]1CC(=O)N(C2CC2)C1
CC[C@H]([NH2+]C[C@H](C)[S@](C)=O)c1ccc(C)cc1
CCC(CC)[NH+]1CCCN([C@@H](CC)CC[NH3+])CC1
COCCCC[S@](=O)[C@H](C)c1ccc(Cl)cc1Cl
CC(C)(C)CC(=O)N1CCC[C@H]1c1ccncc1
C[C@H](CCCO)[NH2+]C/C=C/c1ccc(C#N)cc1
CC(C)(C)OC[C@H](O)C[NH+]1CCC[C@H](O)C1
CCN(CC)c1ccc(C(=O)Nc2ccc(C)c(S(C)(=O)=O)c2)cc1
CC(=O)Nc1sc2ccccc2c1Br
CCN(C(=O)NC1CCN(S(=O)(=O)C2CC2)CC1)[C@@H](C)C(C)C
CCOC(=O)[C@H](C)Nc1ccc(C(=O)N(C)C)cn1
CC[C@@H]([NH3+])C(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C
O=[N+]([O-])c1ccc(N2CCNC2=S)cc1
CCCC(C#N)(CCC)NS(=O)(=O)c1ccc(F)cc1C
CCc1ccsc1C(=O)N(C)CCN(C)C(=O)OC(C)(C)C
O[C@H](CCCSc1ccccc1)C1CC1
CCc1nc([C@H]2C[C@@H]2C)nc(CC)c1CC[NH3+]
N#CC(C#N)C1=NC2(CCCCC2)[NH+]=C1N
CCC(CC)c1cc(C(=O)N[C@H](C#N)C(C)(C)C)on1
CN(CC[C@H]1CCCC[NH2+]1)C(=O)[C@@]1(C)CCCO1
COCCOc1ccc(CN2CCO[C@@H](C)[C@@H]2C)cc1
CSCCn1/c(=N/C(C)=O)sc2cc(C)ccc21
CCOCCN(C)C(=O)N[C@@H](C)c1ccncc1
CCCn1cc[nH+]c1C[C@H]1CCCC[C@@H]1Cl
CCOC(=O)c1cnc2ccc(C#N)cn12
Nc1ccc2c(c1)CN(C=O)C2
C[C@@H]1CCCN(c2nc(Cl)c(C=O)s2)C1
Cc1ncsc1C(=O)Nc1ccc(Br)cc1N
CNC(=O)C[NH+](C)[C@H](C)c1ccccc1
CCc1nn(C)cc1NC(=O)N(CCO)C1CC1
Cc1cc(F)ccc1[C@H](O)c1ncc[nH]1
CCc1nn(C)c(NC[C@H](C)C[C@H](C)O)c1[N+](=O)[O-]
CCOC(=O)[C@@H](c1ccccc1)[NH+]1CCCCC1
CCCCNS(=O)(=O)c1ccsc1C(=O)[O-]
CCN(C(C)C)S(=O)(=O)c1ccc(F)cc1N
CCSCCC(=O)NCc1ccccc1CO
C[NH+]1CCCC[C@H]1CNC1=[NH+]CCCC1
C[NH2+]C1CCC(N(C)S(=O)(=O)N2CCCC[C@@H]2C)CC1
CCn1nc(C)c(Br)c1C=C1CCC([NH3+])CC1
CCOC[C@@H]1CC[NH+](CCCN2C(=O)CNC2=O)C1
CC[C@H]([NH3+])[C@H](C)N1CC[NH+]2CCCC[C@@H]2C1
COc1ccc([C@H](CC(=O)[O-])NC(C)=O)cc1
CC[NH+](CC)C(C)(C)[C@@H](O)Cc1ccc(OC)c(Br)c1
CC(C)(C)c1n[nH]cc1C[NH+]1CCCCC1
CC[NH+](CCO)CCn1c(=O)oc2cccnc21
CCc1nc2nc(C)c(CCO)c([O-])n2n1
C[C@H](c1ccccc1)[C@@H]1OCC[C@H]1CO
C[C@H](NC(=O)C1(C#N)CCCC1)c1ccco1
CC(C)(C)OC(=O)N1CC[C@@]2(CC[C@@H]2[O-])C1
CCCC[NH+](C)Cn1c(=O)oc2ccccc21
C[C@H](O)CCC(=O)N[C@H](C)c1ccccn1
CNc1cc[nH+]c(CN(C)C[C@H]2CC[NH+](C)C2)c1
CCCc1ncc(C(=O)NNC(=O)CSC)s1
CC(=O)[C@H](C)C[C@@](C)(O)c1ccccc1
[NH3+]C[C@@]1([C@H](O)c2cc(Br)c(Br)o2)CCOC1
CC(C)[C@H](NCc1ccc([O-])c[nH+]1)C(=O)[O-]
C[C@H](O)c1ccn(CC[C@@H]2CCCO2)c1
CCC[C@@H](C#N)NC(=O)CCn1cc[nH+]c1C(C)C
CCc1c(C)nn([C@H]2CCCC(C)(C)[C@@H]2[NH2+]C)c1C
O=C(Nc1nccs1)c1nnn[n-]1
CC(C)(C[NH+]1C[C@H]2CCC[C@@H]2C1)S(C)(=O)=O
C[C@H](CO)[C@H](C)NC(=O)N[C@H](C)c1ccc(Cl)s1
CCOCCCNc1ncnc2scc(-c3ccc(F)cc3)c12
Cc1nc(N2C[C@@H](C)[C@H](C)C2)sc1C[NH3+]
CC(C)C[NH+](CC[C@@H]1C[C@@H]2CC[C@H](C1)[NH2+]2)C1CC1
CS(=O)(=O)CC[C@H]([NH3+])C(=O)N[C@@H]1CONC1=O
COc1cc(N)ccc1S[C@H](C)CC(=O)NN
C[C@H](C1CCCC1)[NH+](CC(=O)[O-])CC(F)(F)F
C[NH2+]C[C@@]1(CN2CC[NH+]3CCC[C@@H]3C2)CCOC1
CCOC(=O)[C@]1([NH2+]C(C)C)CC[C@@H](n2cc[nH+]c2C)C1
CN(CCC(N)=S)C(=O)C[C@@H]1CCCCO1
Cn1cc[nH+]c1N[C@H]1C=C[C@H](C(=O)[O-])C1
C[C@H](Br)C[C@H](C)[C@@H]1CCc2cccnc21
c1cc(CN2CCSCC2)ncc1C[NH2+]C1CC1
O=C1CCc2cc(Br)c(O)cc2O1
CCc1ccc(C(=O)Nc2ccc(OCC[NH+](C)C)cc2)cc1
CCCC(CCC)S(=O)(=O)Cc1nnc(C)n1C
C#CCNCC(=O)NCc1cc(C)no1
O=C([O-])CCC(=O)Nc1ncc([N+](=O)[O-])s1
CCCC[C@H](CC)C(=O)Nc1ccccn1
CC[C@@H](/C(N)=N/O)N1CC[NH+]2CCCC[C@@H]2C1
CCOC(=O)c1c(NC(=O)c2ccc(SCC)cc2)sc(C)c1C
CCNS(=O)(=O)c1ccc(Cl)c(N)c1
COc1ccc(C(C)(C)CC[NH2+]C(C)C)cc1Cl
COc1ccc(C[C@H](N)C(C)(C)[NH+](C)C)cc1Br
CCC[NH2+][C@@H](c1cscc1C)C1CCC(C)CC1
COc1ccc(Cl)c2c(Cl)c(Cl)cnc12
CCCS(=O)(=O)[C@@H](C)C(=O)N(C)[C@H](C)Cc1cccs1
Cc1cc(=O)n2ncnnc2n1
CCCN(CC(C)(C)C[NH3+])C(=O)c1ccccc1C
C[NH2+][C@H]1CCN(c2cc(OC)ccc2Cl)[C@H](C)[C@H]1C
c1coc([C@H]2CCCCC[NH+]2Cc2ccoc2)c1
CC[C@@H](C)C[NH2+]C1(c2cccc(Br)c2)CCOCC1
CC[NH2+]C[C@@H](CCC(C)C)c1ccccc1F
C#CCN(CC(=O)[O-])C(=O)c1nc(CC)n[n-]1
Cc1ccc(O)c(C[NH+]2CCC[C@@H]2CO)n1
CCOC[C@@H]1CC[NH+](Cc2ccccn2)C1
CCCNc1cc[nH+]c(Cn2ccsc2=O)c1
CCCN1CCc2nc(NC#N)nc(C)c2C1
CC[NH+](CC)[C@H]1CCN(C(=O)NCc2nc(C)c(C)o2)C1
CCc1nsc(N(C)CCCN2CC[NH+](C)CC2)n1
C[C@H]1C[C@](C[NH3+])(N(C)[C@@H](C)Cc2cccs2)CCO1
CCCC[C@@H](C)[NH2+][C@H]1CC(C)(C)OC1(C)C
CCC(CC)[NH2+][C@@H]1c2ccccc2C[C@H]1Cl
O=Cc1c(Cl)nc(Cl)n1-c1ccc(Cl)cc1
CC[NH2+]C1CC(c2ccc(OC(C)C)cc2)C1
C[C@H](CO)[C@@H](C)NC(=O)NC1CCN(c2ccc(C(C)(C)C)cc2)CC1
CN(C(=O)CC(C)(C)C)[C@@H]1CCCC[C@H]1S(C)(=O)=O
C[NH2+]C[C@H](C)C(=O)Nc1ccccc1C
CC[C@H](NC(=O)NCCNC(C)=O)c1cccs1
CC[C@H](C)[C@H]([NH3+])C(=O)N1CC[C@@H](C(=O)[O-])[C@@H]1C
Cc1nnc(NC[C@H](c2ccco2)[NH+](C)C)s1
Clc1ncc(Cl)c(NCC2CCOCC2)n1
CCN(Cc1ccccc1)C1(C[NH3+])CCCC1
CCOC(=O)CN(CC(F)(F)F)C(=O)c1cccc(Br)c1
O=C([O-])CCC(=O)Nc1ncccn1
CC(C)[NH+]1CCC(CNC(=O)C2(C#N)CC2)CC1
C=CCNC(=O)Nc1ccc(Cl)c(Br)c1
CCCn1cnc2sc(C)c(C)c2c1=O
CCC(C#N)(CC)NC(=O)N1CCC(C)CC1
CC[C@@H](COC)NC(=O)NC[C@H]1CCC[NH+]1CC
COc1cc(/C=C/C(=O)Nc2ccc(N(C)C)nc2)ccc1OCC#N
C[C@@H]1c2ccsc2CC[NH+]1[C@@H]1CCC(=O)C1
C[NH2+][C@@]1(CO)CCC[C@@H](N(C)CCC(F)(F)F)C1
COc1cc([C@H]2N[C@@H](C(=O)[O-])CS2)cc([N+](=O)[O-])c1OC
CN(CC(C)(C)O)S(=O)(=O)c1cc(N)ccc1Br
COc1ccc(C(=O)NC[C@@](C)(O)CSC)cc1OC
CC[NH2+][C@@]1(C(N)=O)CCC[C@@H]1CC[NH+]1CCC[C@@H]1C
Brc1cc(C[NH2+]CCSc2ccccc2)cs1
Cn1ccnc1SCC[C@@H]1CCC[C@]1([NH3+])C(=O)[O-]
Cc1csc(CSCc2sc(C)nc2C)n1
CCC[NH2+][C@@H]1CC[C@H](N2CC[NH+](C)[C@H](CC)C2)C1
C=CCOc1ccc(Cl)cc1C[NH2+]C(C)(C)C
NC(=O)CN[C@@H]1CCCc2cccnc21
CCN(C(=O)NC[C@]1(C)CCCO1)[C@@H](C)CC(=O)[O-]
C=CCCCC(=O)Oc1ccccc1F
CC[C@@H]1CCC[C@@H](NC(=O)N[C@@H](C)COC)C1
C[NH2+][C@@H](C)c1cc(F)c(C)cc1Sc1nccs1
CCc1nnsc1C(=O)N[C@](C)(CC)C(=O)[O-]
CCCCC[C@H](Br)[C@H](C)c1ccncc1
CC[NH+](C)Cc1cc(Cl)cc(C(C)=O)c1[O-]
C[C@@H]([NH2+]Cc1ccc(F)cc1)C1(C)CC1
CN(C)C(=O)CNc1ccccc1C(N)=S
C[C@H]1C[C@@H]([NH2+]CCC(C)(C)O)CC[C@H]1C
CC(C)[C@H]([NH3+])Cc1cc(Cl)c(Cl)cc1[N+](=O)[O-]
Cc1csc([C@@H](C)Nc2nc(Cl)ncc2C)n1
COc1ccc(C[NH2+]C[C@@H](C)O)cc1O
C[C@H](O)CN(C)C(=O)NCCCC[NH+]1CCCC1
COc1cc(Br)c([C@H]2CC[NH2+]C[C@H]2C(C)C)cc1OC
COc1cc(Nc2nc(Br)cs2)cc(OC)c1OC
[NH3+]CCCc1nc([C@H]2CSCCO2)no1
CN1CCCc2cc(C(=O)N3CCC[C@@H](c4ccc(-c5cn[nH]c5)cn4)C3)ccc21
CO[C@]1(C)C[C@H]([NH2+]CCC2=CCOCC2)C1(C)C
CN(CCNS(C)(=O)=O)Cc1ccccc1C#N
CC[C@H](Cc1cccc(O)c1)[C@H](C)Cl
CCOc1ccccc1[C@H]1[C@H](C#N)C(=O)N=C(SC)[C@H]1C#N
Cc1cc(C(=O)OC[C@@H]2CCCO2)c(C)s1
C[C@@H]1CN(C(=O)C(C)(C)/C(N)=N/O)C[C@@H]1C
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)C[C@@H]2CCCO2)C1
Cc1[nH]ncc1C(=O)N1CC[C@H]([NH3+])[C@H](C)C1
CCOc1ccc(N)c2ccccc12
CCC[C@](C)([NH3+])C(=O)N(C)CCc1cccs1
CCC[NH2+][C@@H](c1cc(OC)cc(OC)c1)c1cscc1C
CC[C@H](C)[C@H]1CNc2c(C)[nH+]n(CC)c2N1
CC(C)[C@H](Br)C(=O)N[C@]1(C)CCS(=O)(=O)C1
Cc1cnc(NCc2sccc2C)nc1
C[C@@H](CS(C)(=O)=O)N(C)C(=O)c1ccc(-c2cscn2)cc1
CC[C@@H](C)Nc1ccc(C(=O)OC)nn1
CCN(CC)C(=O)C[NH+]1C[C@@H](C)[C@H](C(=O)OC)C1
CCc1ccc(N2C[C@@H](c3nnc(NC(=O)c4ccc([N+](=O)[O-])cc4)s3)CC2=O)cc1
CCOC[C@]1(O)C[C@H]2C[C@@H]1[C@H]1CCC[C@@H]12
COC(=O)[C@H]1N=CC(c2ccccc2)=C1N=C=S
CC(C)CC[NH+]1CCN(CN2CCOC2=S)CC1
C#CCN(CC#C)C(=O)CSCc1ccncc1
CN1C(N)=[NH+]C[C@]12CCS(=O)(=O)C2
CCOC[C@@H](C)n1c(CCl)nc2cc(Br)cnc21
CO[C@H](C)[C@@H](O)[C@@H]1CCC[C@H](S(C)(=O)=O)C1
CC[S@@](=O)[C@H]1CCCC[C@@H]1[NH2+]Cc1ccsc1
COC(=O)CCCNC(=O)N[C@H](C)c1cc(C)sc1C
C=CCN(CC=C)C(=O)c1ccc(NC(=O)N2C[C@H]3CCCC[C@@H]3C2)cc1
CCN(C(=O)Cc1ccccc1N)C1CC1
Nc1ccc(F)cc1[C@H]1CCC[NH2+]1
CSc1ccc(NC(=O)C(=O)NCC[S@](C)=O)cc1
CCCN/C([O-])=C(\C#N)C(=O)c1occc1C
C[C@H]1C[NH2+]CC[C@H]1NC(=O)[C@@H]1CCCO1
COCCN(C(=O)N1CC[C@H](C(=O)[O-])[C@H]1C)[C@@H](C)COC
C=CCNC(=O)[C@]12CC[C@](C)([C@H]1Br)C2(C)C
CCOC(=O)[C@H](C)Sc1ccc(N)c(C)c1
O=C1CCCC[C@H]1[C@@H]1CCCN1CC(F)F
CCSCC[C@H](C)NC(=O)N(C)Cc1nc(C)cs1
CC(C)N[C@@]1(C#N)CC[C@H](N(C)C[C@@H]2CCC[NH+]2C)C1
NC(=O)c1c(F)cccc1NCCC(=O)[O-]
COc1ccccc1-c1ccncc1C[NH3+]
N#CCCN(Cc1ccccn1)C1CCSCC1
CC(C)C[NH+](C(C)C)[C@@H]1CCC[C@@](C#N)(NC2CC2)C1
CC(C)(C)c1csc(C[NH2+]CC(C2CC2)C2CC2)n1
C=CC[NH2+]CC(=O)Nc1cc(Cl)ccc1C#N
C[C@H](CC[NH+](C)CC(C)(C)C[NH3+])c1ccccc1
C[C@@H]([NH2+]C1C(C)(C)C1(C)C)c1ccncc1
N#Cc1nccnc1Sc1nnnn1C1CC1
CS[C@H](CO)[C@H](C)Nc1cccc(F)c1C(C)=O
CC(=O)N1CCCN(C(=O)[C@H]2C[C@@H]2C)CC1
CCOC(=O)COCCN1CCN(C(C)=O)CC1
CC(C)(C)S(=O)(=O)CCNC(=O)N1CCC[C@H]1CO
Nc1ccccc1CNS(N)(=O)=O
CCn1cc(NCc2cccs2)c(C)n1
COC(=O)NC(=O)C[NH+]1C[C@H](C)[C@@H](C(=O)OC)C1
CCOC(=O)c1c(C)nsc1N[C@@]1(C)CCS(=O)(=O)C1
CC1(C)C(=O)N([C@H]2COC[C@@H]2C(=O)[O-])S1(=O)=O
C[C@@H]1C[NH+](CC2(C=O)CCCC2)C[C@H]1C
C=CCNC(=O)c1cc(F)ccc1I
CCOc1ccccc1CN(C(=O)[C@H]([NH3+])CO)C1CC1
COc1ccccc1[S@@](=O)C[C@H]1CC[NH2+]C1
Cc1c(C(=O)[O-])cnc2nc(CO)nn12
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H]([NH2+]CCO)C1
[NH3+]C[C@H]1CC[C@]2(CC[NH+](C3CC3)C2)C1
CNC(=O)[C@@H]1CCC[NH+]1Cc1cccn1C
Cc1ccc(NCCNc2ccc(C)cc2C)cc1
CCCC(=O)NCc1c(F)cccc1OC(F)F
Cc1cc(CCCCCC[NH3+])ccc1F
C[C@@H]([NH3+])c1ccn(CC[C@@H]2CCCO2)c1
Cc1cc([C@H]2OCC[C@H]2C[NH2+]C(C)(C)C)c(C)s1
CC(C)[C@](C)([NH3+])[C@H]1CCC[C@H](S(C)(=O)=O)C1
CCCCNC(=O)Cn1nc(C)c(S(=O)(=O)N(C)C)c1C
CCC1(CC)[C@H](OC)C[C@H]1[NH+](C)Cc1c(N)ncnc1OC
C/C(=C\c1cc(C)cc(C)c1)C[NH3+]
CCn1[nH+]c(C)c2c1NC1(CCC1)CCN2
COc1cccc([C@@H]([NH3+])[C@@H]2CSCCO2)c1
C[C@@H]1CCC[C@@]([C@H](N)c2cccs2)([NH+](C)C)C1
CCNC(=S)NN=C1CCC(C(C)(C)C)CC1
C[C@H]1C[C@](O)([C@]2(C#N)CCOC2)CC[C@H]1C
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)CCCC(C)(C)C)C1
C[C@H]1CCCC[C@@H]1N(C)C(=O)CCS(C)(=O)=O
CNC(=O)[C@@H](NC(=O)c1cccs1)C(C)C
CCN(CCO)S(=O)(=O)c1c(C)cc(N)cc1C
CC[C@H](C)Oc1ccccc1-c1ncc[nH]1
BrCC1(C[C@H]2COc3ccccc32)CC1
COC[C@@]1(C)CNC(=[NH2+])N1c1cccc(F)c1
[NH3+]C[C@H]1CCCC[NH+]1[C@@H]1CCO[C@]2(CCSC2)C1
CN(C)C(=O)CCC[NH2+]C[C@H]1CN2CCC[C@@H]2CO1
C[NH2+][C@@H](c1ccc(F)cc1)C1(C)CCCC1
CCN1C(=O)CN(CN(C)Cc2nccs2)C1=O
CC(C)CC[NH2+][C@H]1CCC[C@H]1[C@@H]1CCC[NH2+]1
CC(C)[NH+]1C[C@H](C)[C@@H](N[C@@H](C)C2CCC2)C1
[NH3+]C[C@]1(Nc2ccc(Cl)c(Br)c2)CCCOC1
C[C@@]1([C@@H](Br)c2cc(F)ccc2F)CCCO1
CC(=O)NCCOc1ccc(C)c(C)c1
C#CCN(CC#C)C(=O)CCC(=O)c1ccc(Br)cc1
Cc1nn(C)c(C)c1CN[C@@H]1CC[C@@H]([NH+](C)C)C1
CCC1(CC)[C@@H](NC(=O)C[C@@H]2CCCO2)[C@@H](C)[C@@H]1OC
CCOc1cccc(C[NH+]2CCC[C@H](OC)C2)c1
CC[C@@H]1CCC[C@@H](n2nnc(N)c2C)C1
CCN[C@]1(C(=O)OC)CC[C@@H](n2cc(C)cn2)C1
CC[NH2+]CC/C=C/[C@H]1C[C@@H](C)C[C@@H](C)C1
CCCCC[C@H](C)NC(=O)c1ccncc1Cl
O=C1CCCN1C(=O)C[NH+]1CCOCC1
CCN(CC)C(=O)c1ccc(C)c(N)c1
CN(Cc1ccc([N+](=O)[O-])o1)Cc1nccs1
CCNC(=O)NC(=O)[C@@H](C)[NH2+][C@H](CO)C(C)C
CCCCCC(=O)N[C@H]1CC[C@H](SC)C1
CCCCNC(=O)CN1CCOC[C@@H]1CC(C)C
CC(C)[C@@H](c1ccccc1)[NH+](C)CC(C)(C)S(C)(=O)=O
Cc1ccc(N2CCC[C@H](O)C2)[nH+]c1
CCC1(CC)[C@@H](OC)[C@H](C)[C@@H]1N1C(=O)[C@H](CCSC)NC1=S
[NH3+]C[C@@H](Cc1ccc(Br)cc1)C(=O)[O-]
CC(C)CNc1nc2sccn2c1[N+](=O)[O-]
COc1ccc(OCCO[C@@H]2CCC[NH2+][C@H]2C)cc1
[NH3+]C1(CC[NH2+][C@H]2CCN(C3CC3)C2)CCC1
O=C1[C@@H]2OC[C@@H](O2)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]12
CCn1c(=O)c2c(nc3n(CCOC)c(C)cn23)n(C)c1=O
CC(C)(C)C(=O)Nc1ncccc1O
C=CC[NH2+]CC(=O)N1CC[C@@H](CC(=O)[O-])C1
CC[C@H](C)[C@@H](C[NH3+])c1ccc(C(C)C)cc1
C[NH2+][C@@H](COC)C1CCC(C(C)C)CC1
CCCSc1nnc(NC(=O)c2cc(-c3ccc(C)cc3)on2)s1
C[NH2+][C@H](C)[C@H](C)C12CC3CC(CC(C3)C1)C2
CO[C@@H]1CCCC[C@H]1[NH2+]CCC(=O)NC1CC1
CCCO[C@@H]1CCC[NH+](CC2(CS)CCCCC2)C1
CCC(C)(C)OCc1cc(F)cc(Br)c1
Cn1cc(C[NH+](C)CCc2ccccn2)cn1
CC[NH2+][C@@H](CC)c1ccn(Cc2nccn2C)c1
C[C@H]1CCC[C@H](CS[C@@H](C)C(=O)N(C)C)C1
CC[C@@H]1CCCC[NH+]1CCN/C(N)=[NH+]/C1CC1
Cc1ccccc1[C@@H](C[NH3+])C[C@H]1CCCO1
CC[C@@H](CSC)N(C)C(=O)Nc1cc(F)cc(F)c1
CC(C)(C)NC(=O)NC1=CC(=O)CCC1
COCCN(Cc1ccccc1)CC(F)(F)F
CC[NH2+]Cc1ccc(N(C)C[C@H]2CCC[NH+]2CC)cc1
O=C(CCc1ccsc1)OCC(=O)c1ccc[nH]1
CC[NH+]1CCC[C@H]1CNc1cc(COC)ncn1
CCC1(CC)Nc2ccccc2C(=O)N1C
CCC[C@@H](C(=O)N1C[C@@H](C)OCC1(C)C)C(C)C
CCn1ncc(Br)c1C(=O)NCC(=O)C(C)(C)C
COC(C)(C)C[C@H](C)Nc1ccc([N+](=O)[O-])nc1
O=C([O-])CCC(=O)c1ccc(Cl)cc1
CN(CC1CC1)C(=O)c1nccn2ccnc12
CC(C)OCCC(=O)N[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
CCC[NH2+][C@H]1CC[C@@H](N(C)CCc2ccncc2)C1
CC[NH+]1CCN(C[C@H](C[NH3+])CC(C)C)CC1
CCOC(=O)[C@H]1[NH2+][C@@H](C(=O)OCC)C(=O)C1=O
COC(=O)[C@H]1CN(Cc2cnc(N(C)C)s2)C[C@H]1C
COc1ccc(CSCC(=O)NN)cc1
CCc1cnc(C[NH2+][C@H](C)c2nccs2)s1
OC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1
CCCCOc1ccc(/C=C2/SC(=S)N=C2[O-])cc1
CCN(Cc1ccc(Cl)c(Cl)c1)CC(C)(C)C[NH3+]
CC(=O)N[C@@H](C)c1cccc(OC(F)F)c1
[NH3+]C[C@@H](c1ccc(F)cc1)[C@@H]1CCS(=O)(=O)C1
CCCNC(=O)CN1C[C@@H]([NH3+])[C@@H](C)CC1=O
CC[C@@H](C#N)NC(=O)c1cccc(OC)c1
CC(C)[C@@H](C[NH+](C)C)n1c(CCCl)nc2cccnc21
COC(=O)c1ccccc1-n1cccc1C=O
Cc1cc(N)cc(C)c1NS(C)(=O)=O
CC(=O)N[C@@H](C)C(=O)OC1CCCCC1
CN(CCOCC1CC1)C(=O)[C@H]1CCCC[NH2+]1
CC[NH2+][C@H](C)c1ccnc(N2CC[NH+](C)CC2)c1
C[C@@H]1CN(CCOC2CC[NH2+]CC2)C[C@@H](C)O1
CCCn1cc[nH+]c1C[C@@](O)([C@@H]([NH3+])CC)C(F)(F)F
CCOC(=O)[C@@]1(NC)CCC[C@@H]1CCN1CCOC[C@@H]1C
CC(C)C[C@@H]1C[NH+]=C(N)N1c1ccc(Br)cc1
COCC[C@H](C)C(=O)NC[C@H]1CCO[C@@H]1C(C)(C)C
N#Cc1nccn1CC[C@@H]1CCC[C@]1(C#N)NC1CC1
C[C@H]1CCC[C@@H](CN(C)CC(F)(F)F)C1
CC[S@@](=O)CC(=O)Nc1cc(Cl)ccc1Cl
O=C(CN1C(=O)CNC1=O)N1CCCC1
CCCC[NH2+]C[C@@H]1CCC[NH+]2CCCC[C@H]12
C[C@@H]([NH3+])c1cccc(SCCC(C)(C)O)c1
Cc1nnc(NC(=O)c2cc(Cl)nc(Cl)c2)s1
C[C@@H]1[NH2+]CCC[C@@H]1C(=O)NC[C@@H]1CCCO1
CCN(C(=O)[C@@H](C)Sc1nnc(C)s1)c1ccccc1
Cc1cc(C(F)(F)F)cc(N)n1
COc1ccc2c(c1)[C@](CCO)([C@H](C)[NH3+])CC2
CCn1c(C)cc(C[C@@H]([NH3+])CC(C)C)c1C
Cn1nc2n(c1=O)CCN(C[C@H](C#N)CCC#N)C2
CC[NH+]1CC[C@H](N(C)C(=O)Cc2csc(C)n2)[C@H](C)C1
CCn1cc(C[NH+](C)[C@@H]2C[C@@](C)(OC)C2(C)C)cn1
CCCC[C@H]1CCC[C@H]1[NH2+]CC1(SC)CCOCC1
CC[NH2+][C@@]1(C(N)=O)CCC[C@H](N(C)[C@@H]2CCS(=O)(=O)C2)C1
Cc1ccc(CN(CCCO)C(=O)[C@@H]2CCC[NH+]2C)s1
CC[NH+](CC)CCN[C@@H](C)C(=O)N1[C@@H](C)CCC[C@@H]1C
COC(=O)CSc1nncn1CCc1cccs1
C[NH2+][C@@H](C)c1ccc(N(C)CC(C)C)c(F)c1
CCCCCCn1ccc([C@H](O)C(C)C)c1
CCN[C@]1(C#N)CCC[C@@H](N(C)CCS(C)(=O)=O)C1
CC[C@@H](C)[C@@H](C)N(C(=O)N[C@@H]1CCS(=O)(=O)C1)C1CC1
CCC[NH2+]C[C@H]1CCCCN1c1cc[nH+]cc1Cl
c1csc([C@H](NC[C@H]2C[NH+]3CCN2CC3)C2CC2)c1
CO/N=C(/C(=O)N[C@H]1CCC[C@H]1SC)c1ccco1
CCOc1ccc(-c2cncnc2)cc1
C[C@H]1CN(C(=O)N2CCCC2)[C@@H](C)C[NH2+]1
C[C@@H](Cc1cccs1)[NH+](C)CC[C@@H]1C[NH2+]CCO1
CCC[NH+]1CC[C@@H](CNC(=O)N(CC)CC(C)(C)O)C1
COC(=O)c1n[nH]c2cc(C)ccc12
CCCCCN(C(C)C)S(=O)(=O)c1cnn(C)c1
c1ccc2c(c1)OCC[NH+]1CCOCCOCC[NH+](CCOCCOCC1)CCO2
Cc1nonc1C[C@H]1CCC[C@@H]1O
CCCc1nn(C)c2c1nc([C@H](C)Cl)n2[C@H](C)CC
C[C@@]([NH3+])(CO)CCCN1CC[NH+]2CCC[C@@H]2C1
CCCOC[C@H]([NH2+]CC)[C@H]1CCOc2ccccc21
CCN(C(=O)NC1CC[NH+](C2CC2)CC1)C1CCCC1
CC(C)[C@@H](CO)NC(=O)[C@@H]1CC[C@H](C[NH3+])O1
CC[C@H](C)NC(=S)NNC(=O)c1ccncc1
CC[NH2+][C@H](C)c1cccn1Cc1ncccn1
CCCO/N=C(/N)c1cccnc1N1CCCCC1
OCc1cncc(-c2ccoc2)c1
COC(=O)/C(C#N)=C\c1ccc(C(=O)OC)cc1
Cc1ncsc1CN(C)[C@@H]1CCCC(=O)C1
CCCn1ccnc1CC(=O)c1ccco1
O=C(Cc1cn2ccsc2n1)N1CCSCC1
CC(C)[NH+](CCCO)[C@H]1CCOC2(CCCCC2)C1
COc1cccc(CNC(=O)N[C@@H](C)CSC)c1OC
CC[C@](C)(NC(=O)CCOC1CCOCC1)c1nccs1
CC[C@]1(C(=O)[O-])CCN(C(=O)[C@]2(C)CCCO2)C1
CN([C@H]1CCC[NH+](C)C1)[C@@H]1CCC[C@H](O)C1
C[C@H]([NH2+][C@H]1CSCCC1(C)C)c1nncn1C
CCC(CC)[NH2+]C[C@@H]1CCC[C@H]1NS(C)(=O)=O
Cc1c(C(=O)N(CC(N)=O)CC(N)=O)cnn1C(C)C
C=CCN(CC=C)S(=O)(=O)c1cc(Br)c(C)cc1OC
C[C@H]([NH3+])c1ccn(Cc2ccc(Cl)s2)c1
COc1ccc(N)c(SCCn2cc[nH+]c2C)c1
CC(C)C[C@@H](C)OCCC(=O)N1CCNC(=O)[C@@H]1C(C)C
C#CCSc1nnc(NC(=O)Nc2ccc(F)cc2)s1
NC(=O)/C=C/c1ccc([N+](=O)[O-])cc1
COc1ccccc1/C=C/C[NH2+][C@@H](C)[C@H](C)CO
CC(C)C(=O)N1CCN(CCS(C)(=O)=O)CC1
CON(C)C(=O)CN1CCCC[C@@H]1c1[nH]cc[nH+]1
CCOc1cccc([C@@H](O)C(C)(C)[NH+](CC)CC)c1
CCC(CC)(CNC(=O)N[C@@H]1CCC[C@]1(C)CO)S(C)(=O)=O
CCC[C@H]1CC[C@H](O)[C@H](CCOC(F)(F)F)C1
COC(=O)c1nc2c(C)nc(N(C)C)nc2n(C)c1=O
[NH3+]C[C@H]1CC[C@@H](C(=O)OCc2cccs2)O1
CCN[C@](C)(C(=O)OCC)c1cc(F)c(C)cc1F
CCOC(=O)CC[C@H](C)NC(=O)c1sc(C)nc1C
CCS(=O)(=O)CCC[C@@H](CBr)c1ccc(F)cc1
C[NH2+][C@H](c1cnn(C)c1)[C@@]1(N(C)C)CCC[C@@H](C)C1
COc1cccc(N[C@]2(C#N)CCCS[C@@H]2C)c1
CC[C@@](C)([NH3+])c1nc(C2CC2)nn1C
COCCNc1c(F)cc([N+](=O)[O-])c(N)c1Br
C[NH2+][C@@H](c1ccn(CC(=O)N(C)C(C)C)c1)C1CC1
[NH3+][C@@H](CO)c1cc(F)c(F)cc1O
COc1ccc(CCNC/C(Cl)=C/Cl)cc1
CC(C)n1cc(NC(=O)[C@@H]2CCO[C@H]2C)cn1
CN(Cc1csc(Br)c1)C(=O)Nc1nccs1
CCCNC(=O)C[C@@H](C[NH3+])[NH+]1CCC[C@@H]1CC
Cn1cc(S(=O)(=O)N(CCC#N)CCC#N)cc1C(=O)[O-]
CCC(=O)NC(=S)Nc1ccc(C#N)cc1
CCC(C)(C)[NH+](C)Cc1ccc(C(=O)OC)cn1
C=CCN(CC(=O)[O-])C(=O)NC1CCCC1
C=CCNC(=O)CCCN1C(=O)[C@@H](CC)SC1=S
CC[NH2+][C@@]1(CO)CCC[C@@H]([NH+](CC(C)C)C(C)C)C1
CS[C@H]1CCC[C@@H]1NC(=O)NCc1ncn(C)n1
CC(C)C[C@@]1(C)CC(=O)N(CC(=O)NC(C)(C)C)C1=O
CCC[C@@H](C)NC(=O)Nc1ccc(Br)cc1
CCNC(=O)[C@@H]1CCCN(S(=O)(=O)N(C)C)C1
CCC[C@@H]1CN(Cc2ccc(C#N)o2)CC[NH2+]1
C[C@@H]1CC[C@@](O)(c2cscc2Br)C1
CC[C@H](C)[C@](C)(O)CNC(=O)C(C)(C)CC(C)C
COC(=O)C(C)(C)NC(=O)C[C@@H]1C(=O)NCC[NH+]1C(C)C
COC(=O)NCCC(=O)N1CCOC[C@H]1C1CC1
CCCCCC[C@@H](C)NC(=O)N1CCC(C(N)=O)CC1
COC(=O)C(C)(C)C[NH+](C)Cc1cccc(N)c1
CO[C@H]1CCC[C@H]1n1c([C@@H](C)Cl)nc2cnccc21
C[C@H]1C[C@]1([NH3+])C(C)(C)c1ccccc1
CC[C@@](C)(Nc1c([N+](=O)[O-])c(C(C)C)nn1C)C(=O)[O-]
CCCCNS(=O)(=O)c1ccc(Br)cc1
[NH3+]C1CCN(Cc2c(Cl)cccc2Cl)CC1
CC(C)c1nc(N2CCC(C)(C)CC2)sc1C=O
Cc1ccc(C[NH2+][C@H]2CCCS[C@@H]2C)cn1
Cn1ncnc1CCNC(=O)c1csc(Br)c1
COc1cccc(CN(C(=O)[C@H](C)[NH3+])C2CC2)c1
CC[C@H](C)[C@@H](C)[NH2+]Cc1cc(F)cc(Br)c1
CC[C@H](C)NC(=O)N[C@@H]1[C@@H](C)CCC[C@H]1C
CCS[C@H]1CC[C@@H](NC(=O)CNC(=O)NC)C1
CC(C)(C)OC(=O)N(C1CC1)C1CC[NH+](CC[NH3+])CC1
CC[NH2+][C@@H](CCC(F)(F)F)[C@H]1CCOC2(CCC2)C1
CCC[NH2+][C@@H]1[C@H](C[NH+](C)C[C@@H]2C[C@@H]2C)CCC1(C)C
C[C@H](CC(=O)Nc1ccc(Cl)cc1)[NH2+]C[C@@H](C)[S@](C)=O
COC(=O)c1ccccc1CS/C(=N/C#N)SC
CCCNC(=O)O[C@@H]1CCC[C@@H]([NH3+])C1
CCC[C@@H](CS)COc1ccc([N+](=O)[O-])c(Cl)c1
CCN(CC)C(=O)Nc1cc(Cl)ccc1Cl
O=C(N[C@@H]1CC[NH2+]C1)c1cc([N+](=O)[O-])c[n-]1
C[NH2+][C@@H]1CCN(c2ccccc2OC(F)(F)F)C1
CC(=O)NNC(=O)CSC[C@@H]([NH3+])C(=O)[O-]
CC[NH2+][C@@]1(CO)CCC[C@H]1CCSc1nc(C)cs1
COc1ccc2c(c1)[C@@H](C(=O)[O-])C[NH2+]C2
CCC[NH2+][C@H]([C@H](C)CC)C(C)(C)[NH+]1CCCCCC1
CC[NH+](CC(C)(C)O)[C@H](C)C(=O)c1ccc(Br)cc1
O=S(=O)(CCO)/N=c1\[nH]c2c(s1)CCC2
CCC[NH2+]C[C@@H](C)[C@@H](C)[NH+]1CCC(CC)CC1
CSC(C)(C)CNC(=O)N[C@H](C)c1ncc(C)s1
Cc1c(C)c(O)c(C(=O)Cl)c(C)c1O
C[C@H]1[NH2+]CC[C@@H]1C(=O)N(C)CC[NH+]1CCCC1
C[C@@H]1C[C@@H](C)C[NH+](C(C)(C)C(=O)[O-])C1
CC[NH2+][C@H](Cc1ccc(OC)nc1)[C@@H](C)CC
CCOC(=O)c1[nH]c2ncccc2c1N
CCO[C@@H]1C[C@@H](N(C)C(=O)c2cn(C)nc2C)C1(CC)CC
CCOC(=O)c1ccccc1N[C@H](C)C1(C)CC1
CCCCc1nnc(NC(=O)COC)s1
CC[C@H](N[C@@H](C)C(=O)OC(C)(C)C)c1cnn(C)c1
CC[C@@H]([NH2+]C)c1nc([C@@H]2C[NH+]3CCN2CC3)no1
CN(C)C(=O)CN1CC[NH+](C[C@@H]2CCOC2)CC1
CN(CCC#N)C(=O)CC[NH+]1CCN(c2nccs2)CC1
CN(C[C@H]1CCCO1)C(=O)NC1CCN(c2ccc(C(C)(C)C)cc2)CC1
COC[C@H](C)NC(=O)c1cccc([N+](=O)[O-])c1C
C[C@@H]1OCC[C@@H]1C(=O)N1CCCC[C@@H]1C[NH3+]
CC[C@](C)([NH2+]CC(=O)NC[C@H]1CCCO1)C(=O)[O-]
CCO[C@H](C)C(=O)Nc1cc(Cl)ccc1Cl
C=CCN1C(=O)CS/C1=N/c1cccc(O)c1
CC(C)[C@@H](O)[C@H](C)c1ccc(Cl)c(Cl)c1
C/C(C=O)=C/c1ccc(OCC[NH+](C)C)cc1
Cc1cc([C@H]2CCC[NH+]2CC(C)C)no1
CCC[NH2+][C@@H](C)c1cc(F)c(C)cc1N(C)CC1CC1
CC(C)(C)OC(=O)N1CC[C@H]([NH+]2CCCCCC2)C1
COc1ncc([C@H](O)c2nccs2)cn1
CCN(C(=O)C(=O)NCC(N)=S)c1ccccc1C
CC[NH2+][C@]1(C(=O)[O-])CCC[C@H]1CCOC1CCC1
CC[NH2+][C@H](C1CCCC1)[C@H]1C[NH+]2CCN1CC2
COCCNC(=O)[C@@H](C)Sc1nnnn1C(C)(C)C
CC[C@H](NC(=O)[C@@H]1CC[C@H](C[NH3+])O1)c1nccs1
CCn1nc(NCc2ccnn2C)cc1C
CC[C@@](C)(C(=O)c1cc(F)ccc1F)[NH+](C)C
C[NH2+]C[C@H](C)C(=O)N[C@@H]1CCCCC1(C)C
CC[NH2+][C@H]1CCN(C[C@@H]2CCOC2)[C@H](C)[C@@H]1C
CC[NH+](C)CC[C@@H](c1ccccc1)[NH+]1CCOCC1
Cc1nc(-c2ccco2)nc(S)c1C(=O)[O-]
CC[C@@](C)([C@H](NC)c1ccc(Cl)c(Cl)c1)[NH+]1CCCC1
CCOCCS(=O)(=O)[C@H](C)c1ccccc1
O=C1Nc2cc(SCCCO)c(Cl)cc2C1=O
COC[C@@H](C)NC(=O)c1sc(C(C)C)nc1C
CCC/C(C)=C\C(=O)C1CCC(=O)CC1
CC(C)c1ncc(CO)n1Cc1c(Cl)cccc1Cl
CNC(=O)[C@H]1CCCN1C(=O)C[NH+](C)C1CC1
C[C@@H](C#N)CN1CCc2ccccc2C1
COCC[NH2+]CC(=O)Nc1ccc(C(C)(C)C#N)cc1
CCN(CCO)C(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1
CCC[C@@H]1C[C@H]1NC(=O)CSc1nnnn1C
CC1CCC([NH+](C)[C@H](C)[C@@H](C)S(C)(=O)=O)CC1
CCC(CC)([C@H](N)c1ccc(C(C)C)cc1)[NH+](C)C
C=CCS(=O)(=O)/N=C(\[O-])c1cc(C(C)=O)cs1
COC[C@@H](C)CC(=O)N(C)CC[C@H]1CCCC[NH2+]1
CN(C[C@H](O)CN1CCOCC1)c1cc[nH+]cc1Cl
CC[NH+](CC)CC(=O)N1CCN(Cc2ccoc2)CC1
CSc1nccnc1CNC[C@@H]1CCCC[NH2+]1
CCCN[C@]1(C#N)CCC[C@@H](Sc2ncccn2)C1
C[NH+](C)[C@@H]1CC[C@H](NC(=O)Nc2cnn(C(C)(C)C)c2)C1
CC[NH2+][C@H](c1ccc(F)cc1C)[C@]1(C)CCCO1
CC(C)(C)c1nn([C@@H]2CCS(=O)(=O)C2)c(N)c1Cl
O=S(=O)(CCO)CCc1c(F)cccc1Cl
CC[NH+](CC)C[C@H]1CCN(Cc2cc(C)on2)C1
COC[C@H](C)NC(=O)Nc1ccccc1OC
COCCN(C1CC1)S(=O)(=O)c1cc(N)c(Cl)cc1C
CCN[C@@H]1C[C@@H](C)C[C@H](C)[C@@H]1[NH+]1CCC(C)(C)C1
CCC(C)(C)C(=O)N1CCN(c2ccc(NC(=O)c3ccccc3F)cn2)CC1
Cc1ccc(/N=C2/COCCN2)cc1
CC(C)(C)c1ccc(CSC(N)=[NH2+])cc1
CC[C@H](C)C(=O)NCc1ccccc1
NC(=O)c1c(O)cc(Br)c(O)c1Br
CC(C)(C)c1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)cc1
Cc1ccc(CCC(=O)N(C)C)cc1
CCc1ccc([C@@H]2CC[NH2+]C[C@H]2CC(C)C)s1
C=CCN(CC=C)C(=O)/C(C)=C\c1ccccc1
CCc1ocnc1C(=O)N[C@@H](CO)CC(C)(C)C
C[C@@H](CCO)SC[C@@]([NH3+])(C(=O)[O-])c1ccccc1
Cc1cc(C)cc(N(C)CC(C)(C)CS)c1
COC(=O)[C@H](C)[C@H](C)[NH2+][C@@H]1CCC[C@H](C)C1
C=C(C)CSc1nc2ncccn2n1
C[C@H]1CN[C@H](C(=O)N2CCC(C)(C)C2)C[NH2+]1
CCC[C@H](Oc1ccccc1C)C(=O)[O-]
CC1(C)CC[NH2+]c2ccc(F)cc2N1
C[C@@H](CCCO)NC(=O)N[C@H]1CC[C@@H](C)C[C@H]1C
COC(=O)c1ccc(C[NH2+]CC[C@H]2CCCO2)[nH]1
[NH3+][C@H](C(=O)[O-])c1cc2c(cc1Br)OCO2
O=C(C[C@@H]1C[NH2+]CCO1)NC[C@@H](O)C1CC1
CCN(Cc1cccs1)C(=O)N[C@@H]1C[C@H]1C
CO[C@@H](NC(=O)Nc1ccccc1)C(Cl)(Cl)Cl
C[C@@H](C(=O)N1CCOC[C@H]1C1CC1)c1ccsc1
C[NH+](CC(=O)[O-])Cc1csc(-c2ccco2)n1
CCc1ccsc1[C@@H]([NH3+])c1c(OC)cc(OC)cc1OC
CCC1=NN(C(=O)OC)[C@](O)(C(F)(F)F)C1
O=C([O-])CSc1nc2cnccc2n1CC(F)(F)F
CCN1C(=O)NC(=N)[C@]12CCS(=O)(=O)C2
C/C=C/C[S@@](=O)Cc1csc(C(C)C)n1
O[C@@]1(c2ccc(F)c(F)c2)CCSC1
C[C@@H](NC1=[NH+]CCCC1)c1cccnc1
C[C@H](C(=O)OC(C)(C)C)N1CC[NH+](CCCO)CC1
Cc1noc(CSCCCc2cn[nH]c2)n1
CC(C)(C[NH2+]Cc1ccc(Cl)c(Cl)c1)S(C)(=O)=O
CCC1(CC)CN(C2C(C)(C)C2(C)C)[C@@H](C)C[NH2+]1
O=C(COCCC[C@@H]1CCCC[NH2+]1)c1ccco1
CC(=O)NCCCC(=O)NC(C1CC1)C1CC1
C[NH+](C)[C@H]1CCCN(CC[C@@H]2CCCC2=O)C1
CC[C@H](NC(=O)CN1CCCCCC1=O)C(=O)OC
CC[C@@H]([NH2+][C@H](C)[C@@H]1CN(C)CCO1)c1c(C)nn(C)c1C
Cc1ccc(N(C)[C@@]2(C[NH3+])CS[C@@H](C)C2)cc1
CC[NH2+][C@H](CS[C@@H](C)CC)[C@@H]1CCc2cccnc21
CC[C@](O)(c1ccc(OC)cc1)[C@@H](F)C(=O)[O-]
COc1ccc([C@@H](Cl)[C@@]2(C)CCCO2)cc1Cl
C[NH+](CC(=O)Nc1nc2c(s1)COCC2)C1CC1
C[C@@H]1CCC[C@@H](C)[NH+]1[C@@H]1CCC[C@H]([NH3+])C1
CCC[NH2+]CC/C=C(/C)C1CCCCC1
N#CCNC(=O)COc1ccc(C[NH2+]C2CC2)nc1
CCN(CC)[C@H]1CC[NH+](Cc2nc(C3CC3)no2)C1
CCCC[C@H](CC)Cn1ccc(C(=O)[O-])c1
C[C@H]1CO[C@@H](CO)CN1Cc1cnc[nH]1
CCN(CC)c1ccc(/C=C2/C(=O)N(C)C(=S)N2C)cc1
CN(C)C(=O)CCC[NH2+][C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
CC(C)(C)OC(=O)N1CC[C@](O)(C(F)(F)F)C1
CC(C)C[C@H](C[NH3+])C(=O)N(C)[C@H]1CCSC1
N[C@H](C[NH3+])c1c(F)c(F)c([O-])c(F)c1F
CC(C)Oc1ccc([C@@H](C)[C@H](C)O)cc1
Cc1cc(=O)cc(C)n1C1(C#N)CCCCC1
CN(C)C(=O)c1ccc(N[C@@H]2CC2(C)C)nn1
C[C@H](O)CC(C)(C)C[NH2+][C@@H](C)CC(F)(F)F
COCCC[C@@]1(C(=O)[O-])CCCN(C(=O)c2sccc2C)C1
CCc1ccccc1OCC(C)(C)C[NH2+]C1CC1
CCOc1ccc(F)c(C(=O)N(C)CCSC)c1F
C[NH+](C)[C@H]1CC[C@@H](NC(=O)COc2ccccc2C#N)C1
CC[NH+](CC)CCCNC(=O)c1ccc(Br)nc1
Oc1cccc(C2=[NH+]CCN2)c1
COc1ccccc1[C@@H](O)[C@@]1(C#N)CCOC1
C[C@H](C[NH3+])c1ncc(-c2ccoc2)[nH]1
CCSc1nnc(NC(=O)Cn2cccn2)s1
O=S1(=O)CC[C@@H](S(=O)(=O)N[C@H]2CCCO2)C1
O=C([O-])c1cc(F)c(F)c(O)c1F
CC[C@H]([NH2+]CC[C@H](C)[S@](C)=O)c1c(F)cccc1Cl
CC(C)[C@@H](CS)COc1ccc(C#N)cc1
CCOC(=O)[C@H](N)c1ccc(CC)cc1
CC[NH2+][C@H](CC)[C@@H](C)c1cc(C)ccc1C
CC(C)(C(=O)[O-])n1nnnc1C(F)(F)C(F)F
CCS[C@@H]1CC[C@@H](N(C)C(=O)c2cc(C)no2)C1
CN(C)c1c(Cl)cccc1NC(=O)CCCCO
NC(=S)N1CCN(c2nccs2)CC1
[NH3+][C@H]1CC[C@@H]([NH2+]C[C@@H]2CCCCO2)C1
CC[C@H](COC)NC(=O)C[C@@H]1C[C@@H]2CC[C@H](C1)[NH2+]2
CNC(=O)C[NH+]1CCCCC[C@@H]1CC(C)C
C[C@H]1CN(CC(=O)Nc2nccs2)C[C@@H](C)S1
CSCC[C@@H](NC(=O)[C@@H]1CC(=O)N(C)C1)C(=O)[O-]
COC(OC)[C@H]([NH3+])c1ccc(C(C)(C)C)cc1
COCCN(CCOC)C(=O)[C@]12CC[C@](C)(C(=O)[C@H]1Br)C2(C)C
NC(=O)C[NH2+]C[C@H]1Cc2ccccc2S1
Nc1nc(Cl)nc2[nH]ccc12
CCC(=O)NCC(=O)NCC1([NH+](C)C)CCOCC1
CCC[NH2+][C@H](c1ccco1)C(C)(C)[NH+]1CCCCCC1
COc1ccc(CN(C2CC2)S(C)(=O)=O)cc1
CC(C)N1CC[C@@H](SCC(=O)C(C)(C)C)C1=O
Cc1nc([C@H]2CSCCO2)nc(C)c1[C@@H](C)C[NH3+]
CC(C)OC[C@@H](O)c1ccc(F)c(Cl)c1
NC(=O)[C@]1([NH2+]C2CC2)CCC[C@@H](OCC(F)(F)F)C1
CC(C)(C)[C@@]1(c2cccc(F)c2)CCC[NH2+]1
C1CCN2O[C@H]3CCCCN3O[C@H]2C1
CCC[C@@H]([NH2+]Cc1ccco1)C(=O)NN
C[NH2+][C@@]1(C(=O)[O-])CCC[C@@H](N(C)C2CC[NH+](C)CC2)C1
C[C@@H](NC(=O)c1cc(Br)cs1)[C@@H]1CCCO1
C#CCOC(=O)c1cccc(OCC(F)F)n1
CC[NH2+][C@@H](Cc1ncnn1C(C)C)[C@]1(C)CCCO1
N#Cc1cncc(N2CCC[C@@H]([NH3+])C2)c1
CCc1c(C)nn([C@H]2CCC(C)(C)[C@@H]2O)c1C
CCC[C@H](COC)[NH2+]Cc1cc(F)c([O-])c(F)c1
Cc1cccn2cc(CC(N)=S)[nH+]c12
C[C@H](Cc1cccs1)N(C)C(=O)N1CCC[C@]1(C)C(=O)[O-]
Cn1cc(COC(=O)c2cc(C#N)cn2C)cn1
COc1ccc([C@H](N)C(F)(F)F)c(C(=O)[O-])c1
CSCC[C@@H](C)NC(=O)N[C@H]1CC(=O)N(C2CC2)C1
CC[C@@H](Br)C(=O)Nc1cccc(Cl)c1Cl
CC(C)(CNC(=O)N[C@H]1CCCC1(C)C)C(N)=O
Cc1csc(C[NH2+]C[C@@H]2CCC[C@@H]2CO)n1
Cc1cc([C@H]([NH2+]C[C@@H](O)C(C)C)C(C)C)c(C)s1
COCCCC(=O)NC1CCC(C(=O)[O-])CC1
CC(C)(C)OC(=O)N1CC(=CC(=O)NCC#N)C1
CC(C)[NH+](C)[C@@H]1CC[C@](NC2CC2)(C(N)=O)C1
CCOC(=O)[C@@H](F)[C@@H](C)N[C@@H]1CCN(C(C)=O)C1
OCC1(CO)CO[C@H](c2cccnc2)N1
Cc1ccc(CN2CC[NH2+]C[C@H]2C)cc1
CC1=C([C@@H](c2ccc(Cl)cc2)C(C#N)C#N)[C@@H](O)N=N1
C[NH+](CCNCc1cc(C#N)cs1)C1CCCC1
C[NH+](C)CCSc1ccc(NC(=O)N2CCC3(CCC3)C2)cc1
CC[C@@H](C)CN(C)C(=O)[C@@H]1SCCc2sccc21
CC(C)(O)CC[NH2+][C@@H]1CCCc2sccc21
Cc1csc([C@H](N)c2cncn2C(C)C)n1
CCC[C@H](C)C(=O)Cc1ccc(C)cn1
Cc1noc(C)c1[C@H](C)[NH2+][C@H](C)c1nccs1
Oc1ccc(C[C@@]2(O)CCOC2)cc1
CC[C@H](CCc1ccccn1)[C@@H](C)O
CCOc1c(Br)cc(C(=O)O[C@@H](C#N)CC)cc1OC
Cc1ncccc1CN1C[C@H](CO)OC[C@@H]1C
Cc1ccc(-n2cccc2C=O)c(C)c1
CN(C)C(=O)CCCSc1cccc(N)c1
CCS[C@@H]1CC[C@@H](N(C)C(=O)Nc2ccc(CC#N)cc2)C1
CCCC(C)(C)NC(=O)N[C@H]1CCCC[C@H]1OC
C1CC2(C1)C[C@@H]([NH2+]C1COC1)CCO2
CC[C@H](C[NH3+])C(=O)N1C[C@@H]2CCC[NH+]2C[C@@H]1C
CCN(C(=O)N1CCC[C@H](C)C1)C1CC[NH2+]CC1
Cc1ccccc1N1C[C@H]2C[C@@H]1C[NH2+]2
O=C([O-])[C@@H](CCCCO)c1ccc(Cl)cc1
C[NH2+]C/C(=C\c1ccc(OC)cc1)C(C)C
COCCN1C(=O)N[C@](C)(c2ccco2)C1=O
CCCS(=O)(=O)c1ccc(SC[C@@H](C)CCl)cc1
CC(C)[C@@H](C)NC(=O)N1CCO[C@H](CC(=O)[O-])C1
COCC(=O)N1CC[NH+](C)Cc2ccccc21
C[C@@H](Cc1cccs1)N(C)C(=O)[C@]1([NH3+])CCOC1
Cc1cc(CN2C[C@@H](C)S[C@H](C)C2)no1
CCC[C@]1(Cc2c(Cl)c(C)nn2C)CCCCC[NH2+]1
CCC[NH+](CC1CC[NH2+]CC1)[C@@H](C)C(=O)N(C)C
CC(=O)CNC(=O)[C@H](C)Sc1ccccn1
COCCc1ccc(OCC2(CS)CCOCC2)cc1
CC1(C)CN(C/C(N)=N/OCC(=O)NC2CC2)CCO1
O=c1[nH]cnn1-c1ccc(Cl)cc1Cl
COc1cc(O[C@H]2CC[C@H]([NH3+])C2)ncn1
NNC(=S)NN=C1CCCCCCC1
CCOC(=O)[C@H](C)n1c(CCl)nc2cc(Cl)c(Cl)cc21
N#CCCCSc1n[nH]c(=O)n1C[C@H]1CCCO1
Cc1nnsc1CN(C)C(=O)C1CCCCC1
C[C@H](C[C@@](C)([NH3+])CO)N1CC[NH+]2CCCC[C@@H]2C1
CCc1n[nH]c(S[C@H]2C=CCCC2)n1
CC[C@@H](C)C[NH+](CC)Cc1ccc(C[NH3+])o1
CCC[C@@H](C#N)NC(=O)COc1cc(Cl)cc(Cl)c1
CC(C)[C@H](CCO)NC(=O)N[C@@H]1CCC[C@H](S(C)(=O)=O)C1
CCS[C@@H]1CCC[C@@H](NC(=O)[C@@H]2CCC(=O)O2)C1
CC[C@]1(C)CNc2cc(I)ccc2N1
OCCC[NH2+][C@@H]1CCOC2(CCOCC2)C1
CCCN(CC1CC1)C(=O)[C@H](C)[n+]1ccccc1C
CCc1nn(C)c(OC)c1CNS(=O)(=O)N(C)CC
COc1ccccc1C[NH2+]CC[C@H]1CCCO1
O=C(C1CCCC1)N1CCN(c2ccc(-n3cccn3)nn2)CC1
CC(C)CCC(=O)N1C[C@H](C)O[C@@H](C)C1
C[C@H]1CC[C@H](C)[S+]1c1cc(O)ccc1O
C[C@H]1OCC[C@H]1C(=O)Nc1ccsc1C(=O)[O-]
CCO[C@@H]1C[C@H](NC(=O)NC2CC2)C12CCC2
CCCC(=O)N[C@H]1CCC[C@@H](C(F)(F)F)C1
Cc1ocnc1CNC(=O)c1nccn1C
CCNC(=S)N/N=C/c1ccc(O)c(OCC)c1
CC(C)C[NH+]1CCC[C@@H]1c1cccc(F)c1
CC1(C)CCC[C@H]1[NH2+][C@H]1CCCNC(=O)C1
C[C@@H](O)CCC(=O)N1CCCC[C@H]1CCO
